spring.application.name=MyConfigServer
server.port=8181
spring.cloud.config.server.git.username=<your github username>
spring.cloud.config.server.git.password=<your access token>
spring.cloud.config.server.git.uri=<github or local repository URI>
management.endpoints.web.exposure.include=*